; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = espressif32
framework = arduino
lib_deps =
	homespan/HomeSpan@^1.8.0
	ayushsharma82/ElegantOTA@^2.2.9
	plerup/EspSoftwareSerial@^6.16.1
monitor_speed = 115200
extra_scripts = post:extra_script.py
build_flags = !echo '-D FW_VERSION=\\"'$(cat bin_version.txt)'\\"'

[env:esp32]
extends = common
board = esp32dev
build_flags = ${common.build_flags}
	-D BUTTON_PIN=0
	-D LED_STATUS_PIN=26
	-D PIN_UART_RX=14		; D2 on Wemos D1 Mini
	-D PIN_UART_TX=23		; UNUSED
	-D OTA_VERSION_URL='"https://github.com/andiradulescu/esp32-homekit-air-quality/releases/latest/download/bin_version.txt"'
	-D OTA_BIN_URL='"https://github.com/andiradulescu/esp32-homekit-air-quality/releases/latest/download/esp32_air_quality.bin"'

[env:esp32c3]
extends = common
board = esp32-c3-devkitm-1
build_flags = ${common.build_flags}
	-D BUTTON_PIN=9			; GPIO9 PROGRAM button on ESP32-C3-12F
	-D LED_STATUS_PIN=3	; GPIO3 Red on ESP32-C3-12F
	-D PIN_UART_RX=7		; GPIO7 on ESP32-C3-12F
	-D PIN_UART_TX=6		; GPIO6 on ESP32-C3-12F
	-D OTA_VERSION_URL='"https://github.com/andiradulescu/esp32-homekit-air-quality/releases/latest/download/bin_version.txt"'
	-D OTA_BIN_URL='"https://github.com/andiradulescu/esp32-homekit-air-quality/releases/latest/download/esp32c3_air_quality.bin"'
