; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev_v3]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino
lib_deps =
	# homespan/HomeSpan@^1.6.0
	ayushsharma82/ElegantOTA@^2.2.9
    adafruit/Adafruit NeoPixel@^1.10.5
	plerup/EspSoftwareSerial@^6.16.1
	mattfryer/Smoothed@^1.2
platform_packages =
	framework-arduinoespressif32 @ https://github.com/smarq8/arduino-esp32#master
monitor_speed = 115200
extra_scripts = post:extra_script.py
build_flags =
	-D HARDWARE_VER=3

[env:esp32dev_v4]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino
lib_deps =
	# homespan/HomeSpan@^1.6.0
	ayushsharma82/ElegantOTA@^2.2.9
    adafruit/Adafruit NeoPixel@^1.10.5
	plerup/EspSoftwareSerial@^6.16.1
	mattfryer/Smoothed@^1.2
platform_packages =
	framework-arduinoespressif32 @ https://github.com/smarq8/arduino-esp32#master
monitor_speed = 115200
extra_scripts = post:extra_script.py
build_flags =
	-D HARDWARE_VER=4